//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    /// <summary>
    /// automarka
    /// </summary>
    public partial class automarka
    {
        /// <summary>
        /// automarka
        /// </summary>
        public automarka()
        {
            this.modellek = new HashSet<modellek>();
        }
        /// <summary>
        /// id
        /// </summary>
        public int Id { get; set; }
        /// <summary>
        /// nev
        /// </summary>
        public string Nev { get; set; }
        /// <summary>
        /// orszagnev
        /// </summary>
        public string OrszagNev { get; set; }
        /// <summary>
        /// alapitaseve
        /// </summary>
        public Nullable<System.DateTime> AlapitasEve { get; set; }
        /// <summary>
        /// EvesForgalom
        /// </summary>
        public Nullable<int> EvesForgalom { get; set; }
        /// <summary>
        /// modellek
        /// </summary>
        public virtual ICollection<modellek> modellek { get; set; }
    }
}
