﻿insert into automarka values (1,'Open','Németorszég','1862',5000000 );
insert into automarka values (2,'Suzuki','Japán','1909',7864568 );
insert into automarka values (3,'Ford','Amirikai Egyesült Államok','1903',786453783 );
insert into automarka values (4,'Tesla','Amirikai Egyesült Államok','2003',38745678 );
insert into automarka values (5,'Peugeot','Francia','1896',96348648 );
insert into automarka values (6,'Volvo','Svéd','1927',48943549 );
insert into automarka values (7,'Mazda','Japán','1920',498648348 );
insert into automarka values (8,'Hyundai','Dél-Kórea','1967',9946345 );
insert into automarka values (9,'Honda','Japán','1948',45487378 );
insert into automarka values (10,'Nissan','Japán','1933',42387978 );