//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class extrak
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public extrak()
        {
            this.modellExtraKapcsolo = new HashSet<modellExtraKapcsolo>();
        }
    
        public int Id { get; set; }
        public string kategorianev { get; set; }
        public string nev { get; set; }
        public Nullable<int> ar { get; set; }
        public string szin { get; set; }
        public Nullable<bool> tobbszor_hasznalt_e { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<modellExtraKapcsolo> modellExtraKapcsolo { get; set; }
    }
}
