﻿insert into modellek values (1,1,'2000.03.10',1000,100,2000000,'Corsa');
insert into modellek values (2,1,'2001.05.04',1200,120,3000000,'Astra');
insert into modellek values (3,1,'2002.06.05',1600,130,1500000,'Insignia');
insert into modellek values (4,2,'2003.08.06',1100,125,1500000,'Swift');
insert into modellek values (5,2,'2004.09.07',1800,140,1500000,'Ignis');
insert into modellek values (6,2,'2005.01.08',2000,130,2000000,'Vitara');
insert into modellek values (7,3,'2006.02.09',1400,125,6000000,'Fiesta');
insert into modellek values (8,3,'2007.03.20',1350,135,4000000,'Focus');
insert into modellek values (9,3,'2008.04.21',1400,220,40000000,'Mustang');
insert into modellek values (10,4,'2009.05.21',1500,66,60000000,'Model 3');
insert into modellek values (11,4,'2010.06.22',2500,80,70000000,'Model X');
insert into modellek values (12,4,'2010.07.27',2500,90,80000000,'Mdel S');
insert into modellek values (13,5,'2012.08.13',1870,120,4500000,'206');
insert into modellek values (14,5,'2004.09.05',1300,140,4300000,'207');
insert into modellek values (15,5,'2005.10.06',1400,160,2500000,'407');
insert into modellek values (16,6,'2006.11.08',1600,140,20000000,'XC60');
insert into modellek values (17,6,'2009.12.08',1700,130,25000000,'XC40');
insert into modellek values (18,6,'2001.01.09',1750,155,30000000,'V40');
insert into modellek values (19,7,'2002.02.09',1700,135,6000000,'4');
insert into modellek values (20,7,'2003.03.09',1250,170,7000000,'5');
insert into modellek values (21,7,'2007.04.13',1400,180,8000000,'6');
insert into modellek values (22,8,'2008.05.14',1600,165,5000000,'IX20');
insert into modellek values (23,8,'2000.06.15',1550,170,6000000,'IX30');
insert into modellek values (24,8,'2003.07.16',1250,155,7000000,'IX40');
insert into modellek values (25,9,'2006.08.17',1350,145,4000000,'Civic');
insert into modellek values (26,9,'2002.09.18',1450,140,6000000,'Accord');
insert into modellek values (27,9,'2004.10.20',1650,130,9000000,'Type R');
insert into modellek values (28,10,'2010.11.21',1750,120,11000000,'Almera');
insert into modellek values (29,10,'2011.12.22',1750,80,12000000,'Juke');
insert into modellek values (30,10,'1999.02.29',1600,70,5000000,'Note');