﻿insert into modellExtraKapcsolo values (1,1,1);
insert into modellExtraKapcsolo values (2,2,2);
insert into modellExtraKapcsolo values (3,3,3);
insert into modellExtraKapcsolo values (4,4,4);
insert into modellExtraKapcsolo values (5,5,5);
insert into modellExtraKapcsolo values (6,6,6);
insert into modellExtraKapcsolo values (7,7,7);
insert into modellExtraKapcsolo values (8,8,8);
insert into modellExtraKapcsolo values (9,9,9);
insert into modellExtraKapcsolo values (10,10,10);
insert into modellExtraKapcsolo values (11,11,11);
insert into modellExtraKapcsolo values (12,12,12);
insert into modellExtraKapcsolo values (13,13,1);
insert into modellExtraKapcsolo values (14,14,2);
insert into modellExtraKapcsolo values (15,15,3);
insert into modellExtraKapcsolo values (16,16,4);
insert into modellExtraKapcsolo values (17,17,5);
insert into modellExtraKapcsolo values (18,18,6);
insert into modellExtraKapcsolo values (19,19,7);
insert into modellExtraKapcsolo values (20,20,8);
insert into modellExtraKapcsolo values (21,21,9);
insert into modellExtraKapcsolo values (22,22,10);
insert into modellExtraKapcsolo values (23,23,11);
insert into modellExtraKapcsolo values (24,24,12);
insert into modellExtraKapcsolo values (25,25,1);
insert into modellExtraKapcsolo values (26,26,2);
insert into modellExtraKapcsolo values (27,27,3);
insert into modellExtraKapcsolo values (28,28,4);
insert into modellExtraKapcsolo values (29,29,5);
insert into modellExtraKapcsolo values (30,1,6);
insert into modellExtraKapcsolo values (31,2,7);
insert into modellExtraKapcsolo values (32,3,8);
insert into modellExtraKapcsolo values (33,4,9);
insert into modellExtraKapcsolo values (34,5,10);
insert into modellExtraKapcsolo values (35,6,11);
insert into modellExtraKapcsolo values (36,7,12);
insert into modellExtraKapcsolo values (37,8,1);
insert into modellExtraKapcsolo values (38,9,2);
insert into modellExtraKapcsolo values (39,10,3);
insert into modellExtraKapcsolo values (40,11,4);
insert into modellExtraKapcsolo values (41,12,5);
insert into modellExtraKapcsolo values (42,13,6);
insert into modellExtraKapcsolo values (43,14,7);
insert into modellExtraKapcsolo values (43,15,8);
insert into modellExtraKapcsolo values (45,16,9);
insert into modellExtraKapcsolo values (46,17,10);
insert into modellExtraKapcsolo values (47,18,11);
insert into modellExtraKapcsolo values (48,19,12);
insert into modellExtraKapcsolo values (49,20,1);
insert into modellExtraKapcsolo values (50,21,2);
insert into modellExtraKapcsolo values (59,22,3);
insert into modellExtraKapcsolo values (51,23,4);
insert into modellExtraKapcsolo values (52,24,5);
insert into modellExtraKapcsolo values (53,25,6);
insert into modellExtraKapcsolo values (54,26,7);
insert into modellExtraKapcsolo values (55,27,8);
insert into modellExtraKapcsolo values (56,28,9);
insert into modellExtraKapcsolo values (57,29,10);
insert into modellExtraKapcsolo values (58,1,11);
insert into modellExtraKapcsolo values (60,2,12);