//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class modellExtraKapcsolo
    {
        public int Id { get; set; }
        public int modell_id { get; set; }
        public int extra_id { get; set; }
    
        public virtual extrak extrak { get; set; }
        public virtual modellek modellek { get; set; }
    }
}
